<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.dash{
  border: 0 none;
  border-top: 2px dashed #322f32;
  background: none;
  height:0;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent1 {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

* {box-sizing: border-box}
/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}
/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}
.tablink:hover {
  background-color: #777;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">Lake</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Bryan</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">Vishnu</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="News" class="tabcontent">
  <h2>AP Computer Science </h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Explore')">Explore</button>
  <button class="tablinks" onclick="openCity(event, 'Create')">Create</button>
</div>

<div id="Explore" class="tabcontent1">
  <h3>Delivery Drones</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Create" class="tabcontent1">
  <h3>Word Stacks</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
</div>

<div id="Contact" class="tabcontent">
  <h2>AP Computer Science </h2>

<div class="tab">
  <button class="tablinks" onclick="openCity1(event, 'Explore1')">Explore</button>
  <button class="tablinks" onclick="openCity1(event, 'Create1')">Create</button>
</div>

<div id="Explore1" class="tabcontent1">
  <h3>Delivery Drones</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Create1" class="tabcontent1">
  <h3>Word Stacks</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
</div>

<div id="About" class="tabcontent">
  <h2>Vishnu's CS Work</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity2(event, 'Explore2')">Explore</button>
  <button class="tablinks" onclick="openCity2(event, 'Create2')">Create</button>
</div>

<div id="Explore2" class="tabcontent1">
  <h3>Delivery Drones</h3>
  <p>The computing innovation I chose is delivery drones. The intended purpose of delivery drones is to carry packages and deliver them to customers in an efficient and safe manner. The packages they deliver range from medical products to pizza. These drones are also used in large warehouses, where they carry items from one building to another. My artifact shows the process involved in drone delivery. It highlights the four main steps that are involved in every delivery. Next to each step, there are visuals which demonstrate each step in action.
</p>
<hr class="dash" />
<p>I used Google Slides to create my artifact. The reason I went with Google Slides is that I can seamlessly add text and images together. I first started thinking about the most basic steps involved in drone delivery. Once I decided upon those steps I added them to the Google Slide. I numbered each step and placed the steps in the middle so that the reader could easily understand how drone delivery worked. Then I found images online that highlighted each step in action. This is a new artifact as I wrote the text and found images myself.
</p>
<hr class="dash" />
<p>Drone delivery has the possibility to make the world a better place, but the technology still has to progress. One interesting application of drone delivery is in the field of medicine. In remote locations, there are very few medical resources. If people are suffering and they need resources that are unavailable, many calls have to be made to hospitals in urban cities. If one of these hospitals has the resource then someone needs to go to the hospital, pick up the resource and then deliver it to the patient. This process is long and complicated and usually, by the time the medicine is received, the patient has deceased.
<br><br>
This is where delivery drones come in. These drones have special contraptions. “Inside are two units of human blood, which will be used for transfusions during surgeries, complicated childbirths, or to treat young victims of malaria.” With these drones, “3-4 hour trips to the hospital” can become “15-minute trips” (). Now sick people in rural parts of the world can be treated and cared for in with the same effect as those in cities.
<br>
<br>
The negative part of drone delivery regards safety. With the use of drones, can fly and look over private property without being detected. Also, because delivery drones are driven by a computer and not a human being, there is a greater chance for technology failure. This could cause the drone interfering with other flying vehicles(airplanes) or just falling from the sky and injuring people.
</p>
</div>

<div id="Create2" class="tabcontent1">
  <h3>Word Stacks</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script>
function openCity(evt, cityName) {
  var i, tabcontent1, tablinks;
  tabcontent1 = document.getElementsByClassName("tabcontent1");
  for (i = 0; i < tabcontent1.length; i++) {
    tabcontent1[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script>
function openCity1(evt, cityName) {
  var i, tabcontent1, tablinks;
  tabcontent1 = document.getElementsByClassName("tabcontent1");
  for (i = 0; i < tabcontent1.length; i++) {
    tabcontent1[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script>
function openCity2(evt, cityName) {
  var i, tabcontent1, tablinks;
  tabcontent1 = document.getElementsByClassName("tabcontent1");
  for (i = 0; i < tabcontent1.length; i++) {
    tabcontent1[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
